# log-cli-plugin

./: .mvn.settings.xml  Dockerfile  pom.xml
